<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ble"
            type="llc.arma.checklisttag.data.Ble" />

        <variable
            name="actionsListener"
            type="llc.arma.checklisttag.ui.ble.BleActionsListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:onClick="@{() -> actionsListener.onBleClicked(ble)}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(ble.rssi)}"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@{ble.uuid}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <TextView
                    android:text="@{ble.id}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</layout>
