<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="llc.arma.checklisttag.ui.tag.TagsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="?colorSurface"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/textView23"
                style="?textAppearanceHeadline6"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/app_name" />

            <ImageView
                android:onClick="@{() -> model.onWriteClicked()}"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/circle_ripple"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_round_add_24"/>

            <ImageView
                android:onClick="@{() -> model.onLogoutClicked()}"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/circle_ripple"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_round_exit_to_app_24"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                app:tabIndicatorFullWidth="false"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tagPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>


    </LinearLayout>

</layout>
